module Default where

import Missing
import Demographics

input injury : {
    action   : Option String
  , location : String
  , severity : Double
  }

is_head : String -> Bool
is_head l =
  l == "head"

feature is_head =
  from injury
    in newest (is_head location)

feature any_head =
  from injury
    in any (is_head location)

feature sum_severity =
  from injury
    in sum severity

feature any_ea =
  from injury
    in any (grepl "ea" location)

feature empty =
  from injury
    in seq missing 0

feature head_damage =
  from injury
    in filter is_head location
    in sum severity

feature worst_injured =
  from injury
    in group fold (location, severity) =
         (group location in sum severity)
       in max_by severity location

feature sd_injury =
  from injury
    in sd severity

feature mean_injury =
  from injury
    in mean severity
