module Default where

import Missing

input injury : {
    action   : Option String
  , location : String
  , severity : Double
  }

is_head : String -> Bool
is_head l =
  l == "head"

feature any_head =
  from injury
    in any (is_head location)

feature sum_severity =
  from injury
    in sum severity

feature any_ea =
  from injury
    in any (grepl "ea" location)

feature empty =
  from injury
    in missing

feature sum_heads =
 from injury
   in filter is_head location
   in filter is_some action
   in sum severity
